server.servlet.context-path=/spring-boot
server.port=8080

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Change port for actuator endpoints
#management.server.port=8082
# Change context path for actuator endpoints
#management.server.servlet.context-path=/admin
management.context-path=/admin